# KTTK

./: Báo cáo môn kiến trúc thiết kế.md  co_so_du_lieu.md  khach_dat_ban_va_chon_mon_online.md  quan_ly_ban.md  quan_ly_mon_an.md  temp_section3.txt  thiet_ke_thuc_the.md
restaurant-webapp/: pom.xml
restaurant-webapp/src/main/java/com/restaurant/config/: AuthInterceptor.java  WebMvcConfig.java
restaurant-webapp/src/main/java/com/restaurant/controller/: AuthController.java  BookingOrderController.java  DishController.java  ReceptionistController.java  TableController.java
restaurant-webapp/src/main/java/com/restaurant/dao/: BookingOrderDAO.java  CustomerDAO.java  DishDAO.java  EmployeeDAO.java  OrderDetailDAO.java  TableDAO.java
restaurant-webapp/src/main/java/com/restaurant/dao/impl/: BookingOrderDAOImpl.java  CustomerDAOImpl.java  DishDAOImpl.java  EmployeeDAOImpl.java  OrderDetailDAOImpl.java  TableDAOImpl.java
restaurant-webapp/src/main/java/com/restaurant/dto/: DishDTO.java  TableDTO.java
restaurant-webapp/src/main/java/com/restaurant/entity/: BookingOrder.java  Customer.java  Dish.java  Employee.java  OrderDetail.java  RestaurantTable.java
restaurant-webapp/src/main/java/com/restaurant/facade/: BookingFacade.java  DishFacade.java  TableFacade.java
restaurant-webapp/src/main/java/com/restaurant/service/: BookingService.java  DishService.java  EmployeeService.java  TableService.java
restaurant-webapp/src/main/java/com/restaurant/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  TableServiceImpl.java
restaurant-webapp/src/main/java/com/restaurant/util/: TimeValidator.java
restaurant-webapp/src/main/resources/: application.properties
restaurant-webapp/src/main/resources/db/: step3_seed_accounts.sql
restaurant-webapp/src/main/resources/templates/: login.html  register.html  table-grid.html
restaurant-webapp/src/main/resources/templates/booking/: home.html  table-selection.html  time-selection.html
restaurant-webapp/src/main/resources/templates/reception/: home.html  order-detail.html
